rus
Надежность краткосрочного прогноза
Данные взяты из учебного пособия

eng
Reliability of the short-term forecast
Data taken from the tutorial

rus
1. Год
2. Фактическая урожайность
3. Прогнозируемая урожайность
4. Отклонение прогнозируемой урожайности от фактической
5. Среднее значение отклонения

eng
1. Year
2. Actual yield
3. Projected yield
4. Deviation of the predicted yield from the actual
5. Average Deviation


1 - 2021,2020,2019,2018,2017,2016,2015,2014,2013,2012,2011,2010,2009 
2 - 60.8,49.0,61.2,62.8,63.0,59.3,58.9,55.5,51.3,39.9,55.9,51.1,47.0
3 - 61.8,47.4,64.2,65.8,58.7,59.0,59.8,53,7,56.0,39.3,44.9,49.3,46.4 
4 -  1.6, 3.3, 4.9, 4.8, 6.8, 0.5, 1.5, 3.2, 9.2, 1.5,19.7, 3.5, 1.3
5 -  4.8
